SNOWFLAKE_ACCOUNT=your-trial-account
SNOWFLAKE_USER=snowflake-user
SNOWFLAKE_PASSWORD=your-password
SNOWFLAKE_ROLE=data_science
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_DATABASE=snowpark
SNOWFLAKE_SCHEMA=guide